# CountryHRCrmguruRu

./: CountryHRCrmguruRu.sln  README.md
ConsoleCountry/: App.cs  ConsoleCountry.csproj  Program.cs  db.json
DBCountriesSource/: App.config  BuilderDbContextOptions.cs  CountryCollection.cs  DBCountriesSource.csproj  GetterCountries.cs  GetterDbContextOptions.cs  MyDBContext.cs  SaverCountry.cs  appsettings.json  db.example.json
DBCountriesSource.Test/: DBCountriesSource.Test.csproj  ReadTest.cs
DBCountriesSource/EFCore/: Program.cs  Startup.cs
DBCountriesSource/Migrations/: 20200622150414_InitialCreate.Designer.cs  20200622150414_InitialCreate.cs  MyDBContextModelSnapshot.cs
DBCountriesSource/Tables/: City.cs  Country.cs  Region.cs
HTTPCountry/: HTTPCountry.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HTTPCountry/ClientApp/: package-lock.json  package.json
HTTPCountry/ClientApp/public/: index.html  manifest.json
HTTPCountry/ClientApp/src/: App.tsx
HTTPCountry/ClientApp/src/components/: GetCountry.tsx  NavMenu.tsx
HTTPCountry/ClientApp/src/store/: GetCountry.ts  index.ts
HTTPCountry/Controllers/: GetCountry.cs  GetCountryController.cs  HelloWorldController.cs  WeatherForecastController.cs
HTTPCountry/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HTTPCountry/Properties/: launchSettings.json
RestCountriesSource/: CountryInfo.cs  GetterCountry.cs  RestCountriesSource.csproj
RestCountriesSource.Test/: RestCountriesSource.Test.csproj  RestSendTest.cs
UserCountryInterfaces/: AbstractCountryInfo.cs  CountryInfo.cs  CountryInfoSample.cs  ICountryInfo.cs  IEnumerableDisposable.cs  IGetterCountries.cs  IGetterCountry.cs  ISaverCountries.cs  ISaverCountry.cs  SetNotNullAttribute.cs
UserCountryService/: ICountryInfo.cs  IGetterCountries.cs  ISaverCountries.cs  SetNotNullAttribute.cs  UserCountryServiceException.cs
