<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RestCountriesSource\RestCountriesSource.csproj" />
    <ProjectReference Include="..\DBCountriesSource\DBCountriesSource.csproj" />
    <ProjectReference Include="..\UserCountryInterfaces\UserCountryInterfaces.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
